{
  "name": "hackerpad",
  "version": "1.0.0",
  "description": "Hackerpunk-styled whiteboard canvas application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "demo": "xvfb-run --auto-servernum node scripts/record-demo.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
